# Ecommerce-Application

./: README.md  docker-compose.yml.txt
01-ServiceRegistery/: Dockerfile  pom.xml
01-ServiceRegistery/src/main/resources/: application.properties
02-AdminServer/: pom.xml
02-AdminServer/src/main/java/com/example/demo/: Application.java
02-AdminServer/src/main/resources/: application.properties
03-ConfigServer/: pom.xml
03-ConfigServer/src/main/resources/: application.properties
04-AuthenticationService/: Dockerfile  docker-compose.yml  pom.xml
04-AuthenticationService/src/main/java/com/example/demo/: AuthenticationServiceApplication.java
04-AuthenticationService/src/main/java/com/example/demo/config/: UserDetailsService.java  UserInfo.java  securityConfig.java
04-AuthenticationService/src/main/java/com/example/demo/controller/: AuthRestController.java
04-AuthenticationService/src/main/java/com/example/demo/dto/: LoginDto.java  RegisterDto.java  ResponseDto.java
04-AuthenticationService/src/main/java/com/example/demo/entity/: Roles.java  User.java
04-AuthenticationService/src/main/java/com/example/demo/repo/: RolesRepo.java  UserRepository.java
04-AuthenticationService/src/main/java/com/example/demo/service/: AuthServiceImpl.java  JwtService.java  authService.java
04-AuthenticationService/src/main/resources/: application.properties
05-ProductService/: Dockerfile  pom.xml
05-ProductService/src/main/java/com/example/demo/: Application.java
05-ProductService/src/main/java/com/example/demo/config/: SecurityConfig.java
05-ProductService/src/main/java/com/example/demo/controller/: ProductController.java
05-ProductService/src/main/java/com/example/demo/dto/: CategoryDto.java  ProductDto.java  ProductResponseDto.java  ReqDtowrapper.java
05-ProductService/src/main/java/com/example/demo/entity/: Category.java  Products.java  SellerProducts.java
05-ProductService/src/main/java/com/example/demo/exception/: MyAppExceptionHandler.java
05-ProductService/src/main/java/com/example/demo/filter/: JwtAuthFilter.java
05-ProductService/src/main/java/com/example/demo/mapper/: MyAppMapper.java
05-ProductService/src/main/java/com/example/demo/repo/: CategoryRepo.java  ProductsRepo.java  SellerProductsRepo.java
05-ProductService/src/main/java/com/example/demo/response/: ErrResponse.java  SellerProductDto.java
05-ProductService/src/main/java/com/example/demo/service/: JwtService.java  ProductService.java  ProductServiceImpl.java
05-ProductService/src/main/resources/: application.properties
06-CartService/: Dockerfile  pom.xml
06-CartService/src/main/java/com/example/demo/: Application.java
06-CartService/src/main/java/com/example/demo/config/: SecurityConfig.java
06-CartService/src/main/java/com/example/demo/dto/: CartDto.java  CartItemsDto.java
06-CartService/src/main/java/com/example/demo/entity/: Cart.java  CartItems.java
06-CartService/src/main/java/com/example/demo/exception/: MyAppEceptionHandler.java
06-CartService/src/main/java/com/example/demo/mapper/: MyAppMapper.java
06-CartService/src/main/java/com/example/demo/repo/: CartItemsrepo.java  CartRepo.java
06-CartService/src/main/java/com/example/demo/response/: ApiResponse.java  ErrorResponse.java
06-CartService/src/main/java/com/example/demo/rest/: CartRestController.java
06-CartService/src/main/java/com/example/demo/service/: CartService.java  CartServices.java
06-CartService/src/main/resources/: application.properties
07-OrderService/: Dockerfile  pom.xml
07-OrderService/src/main/java/com/example/demo/client/: FeignAuthInterceptor.java  RazorpayFeignClient.java
07-OrderService/src/main/java/com/example/demo/config/: SecurityConfig.java
07-OrderService/src/main/resources/: application.properties
08-ReportsService/: Dockerfile  pom.xml
08-ReportsService/src/main/java/com/example/demo/: Application.java
08-ReportsService/src/main/resources/: application.properties
09-PaymentService/: Dockerfile  pom.xml
09-PaymentService/src/main/java/com/example/demo/: Application.java
09-PaymentService/src/main/resources/: application.properties
10-ApiGatewayService/: Dockerfile  pom.xml
10-ApiGatewayService/src/main/java/com/example/demo/: Application.java
10-ApiGatewayService/src/main/resources/: application.properties  application.yml
10-ApiGatewayService/src/test/java/com/example/demo/: ApplicationTests.java
Common-dtos/: .project
EcommerceCommonDtos/: .project  pom.xml
EcommerceCommonDtos/CommonSecurity/: .project  pom.xml
EcommerceCommonDtos/CommonSecurity/src/main/java/com/security/: JwtAuthFilter.java  JwtUtil.java
EcommerceCommonDtos/CommonSecurityUtils/: .project  pom.xml
EcommerceCommonDtos/CommonSecurityUtils/src/main/java/com/security/: JwtAuthFilter.java  JwtUtil.java
EcommerceCommonDtos/ReportsDto/: .project  pom.xml
EcommerceCommonDtos/ReportsDto/src/main/java/com/example/demo/dto/common/: ProductSalesReportDTO.java  ReportFilterDTO.java
EcommerceCommonDtos/RezorPay/: .project  pom.xml
EcommerceCommonDtos/RezorPay/src/main/java/com/pay/dto/: RazorpayCallbackDTO.java  RazorpayOrderRequestDTO.java  RazorpayOrderResponseDTO.java
NotificationService/: pom.xml
(+32 files in other folders)
