spring.application.name=Config-Server

server.port=2222

eureka.client.register-with-eureka=true

spring.cloud.config.server.git.uri=https://github.com/SaiKumarMupparapu/ECommerceConfigProps.git

spring.cloud.config.server.git.clone-on-start=true
